MEILI_API_KEY=28867d0ba127ab4c4a629a682309c8b8eed9fb3514d9cf47d014fd9caefab4b0
MEILI_API_HEADER_KEY="X-Meili-Api-Key"

SEARCH_URL=https://commons-docker-meilisearch.ffr.nextmap.cloud/indexes/Clubs/search